# Explicit single-architecture build for AWS Fargate
FROM --platform=linux/amd64 node:18-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Create data directory
RUN mkdir -p /app/data && chmod 755 /app/data

# Create non-root user
RUN useradd -m -s /bin/bash nodejs && chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start services
COPY aws/start-services.sh ./
USER root
RUN chmod +x start-services.sh
USER nodejs

CMD ["./start-services.sh"]